{
	"name": "extinct-names",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"svelte": "^5.48.2",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.7.5",
		"d3": "^7.9.0",
		"layercake": "^10.0.2",
		"svelte-floating-ui": "^1.6.2"
	}
}
